# FpDualJava

./: .gitignore  README.md  pom.xml
FpDualWebService/: pom.xml
FpDualWebService/src/main/java/edu/fpdual/webservice/: MyResource.java
FpDualWebService/src/main/java/edu/fpdual/webservice/api/dto/: Notification.java
FpDualWebService/src/main/java/edu/fpdual/webservice/controller/: CityController.java  NotificationController.java
FpDualWebService/src/main/java/edu/fpdual/webservice/model/application/conector/: MySQLConnector.java  MySQLConstants.java
FpDualWebService/src/main/java/edu/fpdual/webservice/model/application/dao/: City.java  CityLanguageData.java  Country.java  CountryLanguage.java
FpDualWebService/src/main/java/edu/fpdual/webservice/model/application/manager/: CityManager.java  CountryManager.java  Manager.java
FpDualWebService/src/main/java/edu/fpdual/webservice/model/application/manager/impl/: CityManagerImpl.java  CountryManagerImpl.java
FpDualWebService/src/main/java/edu/fpdual/webservice/model/logs/conector/: MongoConnector.java  MongoConstants.java
FpDualWebService/src/main/java/edu/fpdual/webservice/model/logs/dao/: Log.java  LogStatus.java
FpDualWebService/src/main/java/edu/fpdual/webservice/model/logs/manager/: LogManager.java  LogManagerImpl.java
FpDualWebService/src/main/java/edu/fpdual/webservice/model/logs/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
FpDualWebService/src/main/java/edu/fpdual/webservice/service/: CityService.java  LogService.java
FpDualWebService/src/main/resources/: config.properties  mongoconfig.properties
FpDualWebService/src/main/webapp/WEB-INF/: web.xml
src/main/java/: module-info.java
src/main/java/edu/ejemplo/javaweb/filter/: FiltroSesion.java
src/main/java/edu/ejemplo/javaweb/servlet/: ServletLogin.java
src/main/java/edu/ejemplo/javaweb/servlet/dto/: Usuario.java
src/main/java/edu/ejemplo/javaweb/web/filter/: FiltroSesion.java
src/main/java/edu/ejemplo/javaweb/web/servlet/: ServletLogin.java
src/main/java/edu/ejemplo/javaweb/web/servlet/dto/: Usuario.java
src/main/java/edu/ejemplo/web/filtro/: FiltroSesion.java
src/main/java/edu/ejemplo/web/servlet/: MiServlet.java  ServletFormulario.java  ServletLogin.java  ServletLoginJSP.java  ServletReceptor.java  ServletReceptorContexto.java  ServletRedireccion.java  ServletRedireccionServlet.java  ServletRedireccionServletParametros.java  ServletRedireccionServletParametrosContexto.java  ServletVolverLogin.java
src/main/java/edu/ejemplo/web/servlet/dto/: Usuario.java
src/main/java/edu/fpdual/ejemplo/: Hobbies.java  Persona.java  Sexo.java
src/main/java/edu/fpdual/ejemplo/apidate/local/: Main.java
src/main/java/edu/fpdual/ejemplo/apidate/zoned/: Main.java
src/main/java/edu/fpdual/ejemplo/functional/: InterfazFuncional.java  Main.java  MainConsumer.java  MainMyFunctional.java  MainPredicate.java  MainReferencia.java  MainSupplier.java
src/main/java/edu/fpdual/ejemplo/junit/: Hobbies.java  Persona.java
src/main/java/edu/fpdual/ejemplo/stream/: PrimiviteStream.java  StreamArray.java  StreamCollection.java
src/main/java/edu/fpdual/email/: CredentialsConstants.java  Main.java  Sender.java
src/main/java/edu/fpdual/email/main/: Main.java
src/main/java/edu/fpdual/email/sender/: Sender.java
src/main/java/edu/fpdual/email/sender/enums/: MailCredentialProperties.java
src/main/java/edu/fpdual/jaxrsclient/: Main.java
src/main/java/edu/fpdual/jaxrsclient/client/: NotificationClient.java
src/main/java/edu/fpdual/jaxrsclient/client/dto/: Notification.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/: Main.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/controller/: CityController.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/dao/: City.java  CityLanguageData.java  Country.java  CountryLanguage.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/main/: CityController.java  Main.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/manager/: CityManager.java  CountryManager.java  Manager.java
src/main/java/edu/fpdual/jdbc/ejemplojdbc/manager/impl/: CityLimitedManagerImpl.java  CityManagerImpl.java  CountryManagerImpl.java
src/main/java/edu/fpdual/jsp/persistence/conector/: MySQLConnector.java  MySQLConstants.java
src/main/java/edu/fpdual/jsp/persistence/dao/: City.java
src/main/java/edu/fpdual/jsp/persistence/manager/: CityManager.java
src/main/java/edu/fpdual/jsp/service/: CityService.java
src/main/java/edu/fpdual/jsp/web/filter/: FiltroSesion.java
src/main/java/edu/fpdual/jsp/web/servlet/: CityServlet.java  ServletLoginJSP.java
src/main/java/edu/fpdual/mongodb/main/: Main.java
src/main/java/edu/fpdual/mongodb/persistence/connector/: MongoDBConnector.java  MongoDBConstants.java
src/main/java/edu/fpdual/mongodb/persistence/dao/: StartUpLog.java
src/main/java/edu/fpdual/mongodb/persistence/manager/: Manager.java  StartUpLogManager.java
src/main/java/edu/fpdual/pdfcreator/itext/: PdfItext.java
src/main/java/org/example/anotaciones/: Creacion.java  Grado.java  Jugador.java  Main.java  NumeroNatural.java  Persona.java
src/main/java/org/example/fx/: App.java  App2.java
src/main/java/org/example/fx/controller/: PrimaryController.java  SecondaryController.java
src/main/java/org/example/fx/controller/events/: MyKeyEvent.java  MyMouseEnteredEvent.java  MyMouseExitedEvent.java
src/main/resources/: config.properties  credentials.properties
src/main/resources/org/example/fx/: primary.fxml  secondary.fxml
src/main/webapp/: error404.jsp  error500.jsp  forgotPassword.jsp  index.jsp  redireccion.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bbdd/: listaCiudades.jsp
src/main/webapp/comun/: homePage.jsp
src/main/webapp/formulario/: SimpleForm.jsp
src/main/webapp/home/: homePage.jsp
src/main/webapp/login/: login.jsp  loginJSP.jsp
src/test/java/edu/fpdual/ejemplo/junit/: PersonaTest.java
src/test/java/edu/fpdual/jdbc/ejemplojdbc/dao/: CityTest.java
(+14 files in other folders)
